// ==========================================
// 後端 GAS 完整架構程式 (已調整存檔邏輯)
// ==========================================

function doGet(e) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  return ContentService
    .createTextOutput(JSON.stringify(readAllData(sheet)))
    .setMimeType(ContentService.MimeType.JSON);
}

function doPost(e) {
  try {
    var postData = JSON.parse(e.postData.contents);
    var action = postData.action;
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();

    if (action === "saveHistory") {
      // 區域 1：只處理歷史，不呼叫 saveToTempZone
      return ContentService.createTextOutput(JSON.stringify(writeToHistoryZone(sheet, postData.records, postData.config))).setMimeType(ContentService.MimeType.JSON);
    } else if (action === "saveSettings") {
      // 區域 2：只更新設定
      return ContentService.createTextOutput(JSON.stringify(updateSettingsZone(sheet, postData.config))).setMimeType(ContentService.MimeType.JSON);
    } else {
      // 區域 3：暫存區更新 (自動存檔用)
      saveToTempZone(sheet, postData.records);
      return ContentService.createTextOutput(JSON.stringify({status: "SUCCESS"})).setMimeType(ContentService.MimeType.JSON);
    }
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({status: "ERROR", message: error.toString()})).setMimeType(ContentService.MimeType.JSON);
  }
}

// ---------------- 核心功能 ----------------

function readAllData(sheet) {
  var products = sheet.getRange("J5").getValue();
  var shops = sheet.getRange("K5").getValue();
  var barcodes = sheet.getRange("L5").getValue();
  var dbString = sheet.getRange("M5").getValue();
  var database = dbString ? JSON.parse(dbString) : {};

  var lastRow = sheet.getLastRow();
  var records = [];
  if (lastRow >= 5) {
    var values = sheet.getRange("O5:V" + lastRow).getValues();
    values.forEach(function(row) {
      if (row[0]) {
        records.push({
          id: row[0], shop: row[1], name: row[2], baseName: row[3],
          color: row[4], qty: row[5], isReturn: row[6], note: row[7]
        });
      }
    });
  }

  return { records: records, config: { products: products, shops: shops, barcodes: barcodes, database: database } };
}

// 區域 1：歷史記錄處理 (已斷開與暫存區的連動)
function writeToHistoryZone(sheet, records, config) {
  console.log("收到資料數量: " + records.length);
  var validRecords = records.filter(r => r.qty > 0 || (r.note && r.note.trim() !== ""));
  if (validRecords.length === 0) return { status: "ERROR", message: "沒有資料可寫入" };

  var incomingIds = validRecords.map(r => r.id);
  var lastRow = sheet.getLastRow();
  
  if (lastRow >= 5) {
    var historyData = sheet.getRange(5, 1, lastRow - 4, 9).getValues();
    for (var i = historyData.length - 1; i >= 0; i--) {
      if (incomingIds.indexOf(historyData[i][7]) > -1) {
        sheet.deleteRow(i + 5);
      }
    }
  }

  var barcodeMap = {};
  if (config.barcodes) {
    config.barcodes.split("\n").forEach(line => {
      var parts = line.split("|");
      if (parts.length > 1) barcodeMap[parts[0].trim()] = parts[1].trim();
    });
  }

  var rows = validRecords.map(r => [
    r.id.split('_')[0], r.shop, barcodeMap[r.shop] || "店家條碼", 
    r.baseName, r.color + "色", r.qty, r.note || "", r.id, new Date().toLocaleString()
  ]);
  
  sheet.getRange(sheet.getLastRow() + 1, 1, rows.length, 9).setValues(rows);
  return { status: "SUCCESS", message: "歷史紀錄已更新，暫存區維持原狀" };
}

// 區域 2：設定區
function updateSettingsZone(sheet, config) {
  sheet.getRange("J5").setValue(config.products);
  sheet.getRange("K5").setValue(config.shops);
  sheet.getRange("L5").setValue(config.barcodes);
  sheet.getRange("M5").setValue(JSON.stringify(config.database));
  return { status: "SUCCESS" };
}

// 區域 3：暫存區
function saveToTempZone(sheet, records) {
  var lastRow = sheet.getLastRow();
  if (lastRow >= 5) sheet.getRange("O5:V" + lastRow).clearContent();
  
  if (records && records.length > 0) {
    var rows = records.map(r => [r.id, r.shop, r.name, r.baseName, r.color, r.qty, r.isReturn, r.note]);
    sheet.getRange(5, 15, rows.length, 8).setValues(rows);
  }
}
